*{
    margin: 0;
    padding: 0;
}

body{
    background: #1A2130;
}

html{
    scroll-behavior: smooth;
}

                                                        /* Navbar part */

.logo h2{
    color: #fff;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin: 25px 36px 25px ;
    overflow: hidden;
}

.nav-li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 30px;
    font-size: 25px;
    cursor: pointer;
}
.nav-li a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}
.nav-li .home:hover{
background-color:gray;
}
.nav-li .about:hover{
      background-color:gray;
        }
 .nav-li .service:hover{
      background-color:gray;
            }
 .nav-li .portfolio:hover{
      background-color:gray;
  }
  .nav-li .contact:hover{
    background-color:gray;
}
    
.nav-li span{
    color: rgb(223, 42, 42);
}

.navbar h2{
    font-size: 50px;
}
.navbar h2 span{
    color: rgb(223, 42, 42);
}


                                                    /* Hamburger Menu */
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
    display: none;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: gray;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

                                                  /*header section */

.header{
    margin-left: 10px;
    margin-right: 10px;
}
.header-img img{
   width: 100%;
    height: 600px;
}

.image-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-500px); 
    margin-left: 60px;
    margin-right: 120px;
}

.image-text img{
    width: 400px;
    height: 400px;
}

.image-text h1{
    color: #fff;
    transform: translateY(-150px);
    font-size: 60px;
}

.header-text h3{
    transform: translateY(-100px);
    color: #fff;
    font-size: 30px;
}
.second-text-part h1{
    transform: translateY(-80px);
   color:  rgb(223, 42, 42);
    font-size: 60px;
}

.second-text-part p{
    transform: translateY(-70px);
    font-size: 18px;
    color: #fff;
}

.btn1{
    height: 40px;
    width: 150px;
    color: white;
    background-color: rgb(12, 11, 11);
    border: 2px solid gray;
    border-radius: 5px;
    cursor: pointer;
}

                                                       /*About Section */
.about-section{
    margin: 25px 36px 25px ;
    transform: translateY(-300px);
}

h2{
    color:rgb(223, 42, 42); 
}
.about h1{
    color: #fff;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.about p{
    color: #fff;
    font-size: 20px;
}

.about-part{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 32px;
    gap:  450px ;
}
.about-img img{
    width: 400px;
    height: 400px;
}

.personal-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    
}

.personal-info span{
    color: grey;
}

.about-text{
    bottom: 200px;
}
.about-text h1{
    color: #fff;
    font-size: 45px;
    margin-bottom: 10px;
}
.about-text h3{
    color: gray;
    margin-bottom: 10px;
    font-size: 35px;
    
}
.about-text h3 span{
    color:rgb(223, 42, 42); 
}

.about-text p{
    color: rgb(158, 144, 144);
    margin-bottom: 10px;
    font-size: 20px;
}

.partition h2{
    color: #fff;
    margin-bottom: 20px;
    font-size: 27px;

}

.part-1{
    font-size: 20px;
    margin-bottom: 20px;
   
}
.part-1 ul{
list-style: none;
}
.part-1 ul li{
    margin-bottom: 4px;
}
.part-2{
    font-size: 20px;
    margin-bottom: 20px;
}

.part-2 ul{
    list-style: none;
    }
    .part-2 ul li{
        margin-bottom: 4px;
    }


                                                               /* Experience section */

.experience-section{
    margin: 25px 36px 25px ;
    transform: translateY(-200px);
}


.heading h1{
color: #fff;
font-size: 50px;
margin-bottom: 20px;
}

.btn2{
    height: 40px;
    width: 150px;
    color: #fff;
    background:rgb(223, 42, 42);  
    border: 2px solid rgb(223, 42, 42);
    border-radius: 5px;
    margin-right: 20px;
}

.box-1{
    width: 400px;          
    height: 500px;         
    background-color: #000000; 
    color: white;          
    display: flex;         
    justify-content: center; 
    align-items: center;   
    border: 2px solid #000; 
    border-radius: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;  
    margin-top: 40px;
}

.education h2{
    margin-bottom: 20px;
}

.education ul {
list-style: none;
}


.items li span{
    color: gray;
    margin-bottom: 5px;
}

.items hr {
    border: none; 
    height: 2px; 
    background-color:#fff; 
    width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
}

.box-2{
    width: 400px;          
    height: 500px;         
    background-color: #000000; 
    color: white;          
    display: flex;         
    justify-content: center; 
    align-items: center;   
    border: 2px solid #000; 
    border-radius: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;  
    margin-top: 40px;
}

.skill-heading h2{
    color:rgb(223, 42, 42); 
    transform: translateY(-40px);
}

.skills-container {
    width: 80%;
    max-width: 500px;
}

.skill {
    margin-bottom: 20px;
}

.skill p {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: gray;
}

.skill-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    height: 8px;
    background-color:rgb(223, 42, 42) ;
    border-radius: 10px 0 0 10px;
    text-align: right;
    padding-right: 10px;
    line-height: 30px;
    color: white;
  
}



.box-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
}




.box-3{
    width: 400px;          
    height: 500px;         
    background-color: #000000; 
    color: white;          
    display: flex;         
    justify-content: center; 
    align-items: center;   
    border: 2px solid #000; 
    border-radius: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;  
    margin-top: 40px;
   
}

.certificate-heading h2{
    transform: translateY(-90px);
    color:rgb(223, 42, 42); 
   
}

.certificates ul{
list-style: none;
}

.items ul li span{
    color: gray;
 
}

.items ul li{
    margin-bottom: 20px;
    margin-top: 10px;
}

                                                                 /*Service section */

.service-section{
    margin-top: 200px;
}
.Services h1{
    font-size: 50px;
    margin-top: 0px;
    margin-bottom:40px;
    color: #fff;
}
.Services p{
    color: #fff;
    font-size: 20px;
}
.service-box1{
    width: 180px;
    height: 180px;
    background-color:#000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
}

.service-box2{
    width: 180px;
    height: 180px;
    background-color:#000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
}
.service-box3{
    width: 180px;
    height: 180px;
    background-color:#000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
}

.service-box4{
    width: 180px;
    height: 180px;
    background-color:#000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
}

.service-box5{
    width: 180px;
    height: 180px;
    background-color:#000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
}
.service-box-part{
     display: flex;
     align-items: center;
    justify-content: space-between;
   
}

                                                               /* Portfolio Section */
.portfolio-section{
    margin: 25px 36px 25px ;
}
.portfolio h1{
    font-size: 50px;
    margin-top: 0px;
    margin-bottom:40px;
    color: #fff;
}
.portfolio p{
    color: #fff;
    font-size: 20px;
}

.image-task{
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    filter: grayscale(80%);
    transition: filter 0.5s ease;
}
.tasks{
    margin-top: 60px;
    column-count: 4;
    gap: 40px;
    cursor: pointer;

}

.image-task:hover{
    filter: grayscale(0%);
}


                                                                      /*Contact section */
.contact-section{
    margin: 25px 36px 25px 36px ;
}
.contact-section h2{
    margin-left: 10px;
}

.contact-heading h1{
    font-size: 50px;
    margin-top: 10px;
    margin-bottom:40px;
    color: #fff;
    margin-left: 10px;
}

.contact-heading p span{
    color: grey;
    font-size: 20px;
}

.contact-heading p{
    color: #fff;
    font-size: 20px;
    margin-right: 80px;
}

.contact-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.contact-form-container {
    background-color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-right: 20px;
}
.contact-form-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #fff;
}
.contact-form-container input[type="text"],
.contact-form-container input[type="email"],
.contact-form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.contact-form-container button {
    width: 100%;
    padding: 10px;
    background-color:rgb(223, 42, 42);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form-container button:hover {
    background-color: #5b00d1;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-part{
    color: #fff;
    font-size: 27px;
}

.first-part p{
    margin-left: 10px;
}

.phone{
    display: flex;
    margin-left: 20px;
    margin-bottom: 30px;
}

.email{
    display: flex;
    margin-left: 20px;
    margin-bottom: 30px;
}

.location{
    display: flex;
    margin-left: 20px;
    margin-bottom: 30px;
}


                                                                           /*footer section*/

footer p{
color: #fff;
display: flex;
align-items: center;
justify-content: center;
}




                                                                        /* Responsiveness */

/*navbar part */

@media (max-width:1080px){
    .nav-li {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        width: 200px;
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
        display: none;
    }

    .nav-li {
        margin: 20px 0;
    }

    .menu-icon {
        display: flex;
        
    }

    .nav-li.active {
        display: flex;
        transform: translateX(0);
    }
        /* Animation for the hamburger icon */
    .menu-icon.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-icon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}



                                                             /*header part */

@media (max-width:1080px){
    .header-profile-pic{
        display: none;
    }

    .header-first-part h1 {
        font-size: 30px;
    }
    .second-text-part h1 {
        font-size: 30px;
    }

    .image-text{
       margin-top: 80px;
    }

    .header{
        margin-top: 60px;
    }
}


                                                                 /* About Section */

@media  (max-width:1080px){

    .about-section h2{
        margin-top: 100px;
        font-size: 16px;
    }

    .about h1{
        font-size: 30px;
    }

    .about p{
        font-size: 20px;
      
    }

    .about-img{
        width: 200px;
        height: 200px;
        margin-right: 200px;
    }

    .about-part{
        display: flex;
        flex-direction: column;
       
    }

    .about-text{
        transform: translateY(-200px);
    }
    .about-text h1{
        font-size: 30px;
    }

    .about-text h3{
        font-size: 32px;
    }
    .about-text p{
        font-size: 20px;
    }

    .personal-info{
        display: flex;
        flex-direction: column;
        transform: translateY(-40px);
        text-align: center;
    }

    .partition h2{
     text-align: center;
     transform: translateY(-60px);
    }
    .cv-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


                                                                /*Experience-secton */

@media  (max-width:1080px){
    .heading{
        display: flex;
        flex-direction: column;
        gap: 20px;
        transform: translateY(-240px);
    }
    .heading h1{
        font-size: 30px;
    }
    .experience-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box-part{
        display: flex;
        flex-direction: column;
        transform: translateY(-200px);
    }

    .service-section h2{
     transform: translateY(-240px);
    }

    .Services h1{
        font-size: 30px;
        transform: translateY(-200px);
    }
    .Services p{
        font-size: 20px;
        transform: translateY(-195px);
    }
    .service-box-part p{
      
        font-size: 16px;
        transform: translateY(10px);
       
    }
    .service-box-part{
        display: flex;
        flex-direction: column;
        gap: -200px;
        transform: translateY(-150px);
    }
   
}


                                                         /*portfolio section */


@media  (max-width:1080px){
    .portfolio-section{
        transform: translateY(-180px);
    }
   .portfolio h1{
   font-size: 30px;
   }

   .portfolio p{
    font-size: 20px;
   }

   .tasks{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
}


                                                         /*contact section */

@media  (max-width:1080px){
   
.contact-section h2{
    transform: translateY(-40px);
}
   .contact-heading h1{
    font-size: 30px;
     margin-right: 550px;
   }
   .contact-heading p{
    transform: translateY(-20px);
    margin-left: 130px;
   }
   .contact-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .first-part{
    font-size: 16px;
    margin-top: 8px;
   }

   .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .contact-form-container{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
   }

 .contact-form-container input[type="text"],
.contact-form-container input[type="email"],
.contact-form-container textarea ,
.contact-form-container label{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
}

@media (max-width:550px){
    .contact-section h2{
        transform: translateY(-20px);
    }
    .contact-heading h1{
        font-size: 20px;
        margin-left: 550px;
       }
    .contact-heading p{
     transform: translateY(-20px);
     font-size: 16px;
     margin-left: 110px;
    }
    .contact-heading p span{
        transform: translateY(-20px);
        font-size: 16px;
    }
    .contact-heading {
     display: flex;
     flex-direction: column;
    }
 
    .first-part{
     font-size: 12px;
     margin-top: 8px;
     text-align: center;
    
    }
 
    .contact-form{
     display: flex;
     flex-direction: column;
     
      
    }
 
    .contact-form-container{
     width: 100%;
     display: flex;
     align-items: center;
     margin-left: 20px;
   
    }
 
  .contact-form-container input[type="text"],
 .contact-form-container input[type="email"],
 .contact-form-container textarea,
 .contact-form-container label {
     font-size: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
   
    
 }
}

                                           /*hammenu */


@media (max-width: 1080px) {
    .nav-li {
        position: absolute;
        top: 50px;
        margin-left:50%;
        flex-direction: column;
        background-color: #333;
        opacity: 60%;
        width: 50%;
        height: calc(100vh - 60px);
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
    }

    .nav-li li {
        margin: 20px 0;
       
    }

    .ham-menu {
        display: flex;
    }

    .nav-li.active {
        left: 0;
    }
}


                                      /*footer section*/

@media (max-width:640px){
    .footer {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        align-items: center;
    }
}

@media (max-width:1080px){
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
}


              /*animation text */

.animated-text{
    font-size: 20px;
    font-weight: 300;
    min-width: 180px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Developer";
    color: rgb(223, 42, 42);
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #000;
    border-left: 2px solid rgb(223, 42, 42);
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Developer";
    }
    21%,40%{
        content:"Developer" ;
    }
    41%,60%{
        content: "Developer";
    }
    61%,80%{
        content: "Developer";
    }
    81%,100%{
        content: "Developer";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}